{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "proposed-chronicle.gl.joinmc.link",
          "assigned_srv": "proposed-chronicle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6373f63b-c719-482a-bd4d-5bce9038bd1d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40341,
          "port_start": 40340,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T02:55:19.915530Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64b3a3d7-22f6-4e41-9919-476aad67c592",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76720017-5012-49d6-94ec-d7ed49429df3",
          "agent_name": "from-key-888e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
